#configuracoes gerais do certisigner
#Fri Apr 20 15:40:49 BRT 2018
hardwareRepository=PKCS11
tspServer=http\://time.certum.pl
timeFormat=HH\:mm\:ss
pathToCertificateManager.1.password=
criptoProvider=J128
pathToCrlCache=crl
encryptionAlgorithm=RSA
pathToSignerRepository=policy-signature/repository/signer
dataDigestAlgorithm=SHA-256
criptoKeySize=64
pathToOcspRepository=policy-signature/repository/ocsp
tspCertificate=tsp/CERTUM_QTSA2009.cer
pathToCertificateManager.1.name=Default reliable certificates chain
pathToCrlRepository=policy-signature/repository/crl
criptoIvSize=8
pathToPoliciesRepository=policy-signature/policies
pathToCertificateManager.1.local=cert
pathToCertificateManager.1.type=Directory
dateFormat=dd/MM/yyyy
tspDigestAlgorithm=SHA-256
pathToCertificateManager.1.default=true
keyUsageExtendedEnforce=false 
criptoAlgorithm=DES
keyUsageEnforce=false
hsmLibName=
hsmSlotNumber=
pathToCmsLPA=http\://politicas.icpbrasil.gov.br/LPA_CAdES.der
